{
	"id": "f1748467-50af-a99f-7284-7b62ef9d0567",
	"name": "Answer",
	"values": [
		{
			"key": "subjectId",
			"value": "9999999000",
			"type": "text",
			"name": "subjectId",
			"enabled": true
		},
		{
			"key": "subjectNamespace",
			"value": "uk.nhs.nhsnumber",
			"type": "text",
			"name": "subjectNamespace",
			"enabled": true
		},
		{
			"key": "nhsNumber",
			"value": "9999999000",
			"type": "text",
			"name": "nhsNumber",
			"enabled": true
		},
		{
			"key": "ehrId",
			"value": "0da489ee-c0ae-4653-9074-57b7f63c9f16",
			"type": "text",
			"name": "ehrId",
			"enabled": true
		},
		{
			"key": "Authorization",
			"value": "Basic YW5zd2VyOmFuc3dlcjk5cQ==",
			"type": "text",
			"name": "Authorization",
			"enabled": true
		},
		{
			"key": "compositionId",
			"value": "79e19641-1b06-4ca7-9562-dad23b640833::answer.hopd.com::1",
			"type": "text",
			"name": "compositionId",
			"enabled": true
		},
		{
			"key": "Username",
			"value": "answer",
			"type": "text",
			"name": "Username",
			"enabled": true
		},
		{
			"key": "Password",
			"value": "answer99q",
			"type": "text",
			"name": "Password",
			"enabled": true
		},
		{
			"key": "templateId",
			"value": "LCR Relevant Contacts List.v0",
			"type": "text",
			"name": "templateId",
			"enabled": true
		},
		{
			"key": "smartModelName",
			"value": "vital_sign_sets",
			"type": "text",
			"name": "smartModelName",
			"enabled": true
		},
		{
			"key": "ITS_Authorization",
			"value": "Basic aGFuZGlob3BkOmRmZzU4cGE=",
			"type": "text",
			"name": "ITS_Authorization",
			"enabled": true
		},
		{
			"key": "ehrId2",
			"value": "",
			"type": "text",
			"name": "ehrId2",
			"enabled": true
		},
		{
			"key": "subjectId2",
			"value": "",
			"type": "text",
			"name": "subjectId2",
			"enabled": true
		},
		{
			"key": "committerName",
			"value": "Dr Answer",
			"type": "text",
			"name": "committerName",
			"enabled": true
		}
	],
	"timestamp": 1424626903731,
	"synced": false,
	"syncedFilename": ""
}